# TimeGame

./: Garsonix.TimeGame.sln  README.md
Assets/: clock.afdesign  cross.afdesign  star.afdesign  tick.afdesign
Garsonix.TimeGame/Garsonix.TimeGame/: App.xaml  App.xaml.cs  Garsonix.TimeGame.csproj  MainPage.xaml  MainPage.xaml.cs
Garsonix.TimeGame/Garsonix.TimeGame.Android/: Garsonix.TimeGame.Android.csproj  MainActivity.cs
Garsonix.TimeGame/Garsonix.TimeGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Garsonix.TimeGame/Garsonix.TimeGame.Android/Resources/: Resource.designer.cs
Garsonix.TimeGame/Garsonix.TimeGame.Tests/: Garsonix.TimeGame.Tests.csproj
Garsonix.TimeGame/Garsonix.TimeGame.Tests/Extensions/: NodaTimeExtensionTests.cs
Garsonix.TimeGame/Garsonix.TimeGame.Tests/Models/: LevelTests.cs
Garsonix.TimeGame/Garsonix.TimeGame.Tests/Services/: TimeFactoryTests.cs
Garsonix.TimeGame/Garsonix.TimeGame.UWP/: App.xaml  App.xaml.cs  Garsonix.TimeGame.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Garsonix.TimeGame/Garsonix.TimeGame.UWP/Properties/: AssemblyInfo.cs
Garsonix.TimeGame/Garsonix.TimeGame.iOS/: AppDelegate.cs  Garsonix.TimeGame.iOS.csproj  Info.plist  Main.cs
Garsonix.TimeGame/Garsonix.TimeGame.iOS/Properties/: AssemblyInfo.cs
Garsonix.TimeGame/Garsonix.TimeGame/Controls/: AnswerButton.cs  Clock.cs  ClockAnswerButton.cs  ClockButton.cs  Game1Clocks.xaml  Game1Clocks.xaml.cs  GameClocksPanel1.xaml  GameClocksPanel1.xaml.cs  GameClocksPanel2.xaml  GameClocksPanel2.xaml.cs  IGameClocksPanel.cs  LevelDonePopup.xaml  LevelDonePopup.xaml.cs  SvgImage.cs
Garsonix.TimeGame/Garsonix.TimeGame/Controls/Events/: TimeChosenEventArgs.cs
Garsonix.TimeGame/Garsonix.TimeGame/Controls/Interfaces/: IAnswerButton.cs  IGameClocksPanel.cs
Garsonix.TimeGame/Garsonix.TimeGame/Controls/Popups/: CorrectPopup.xaml  CorrectPopup.xaml.cs  LevelDonePopup.xaml  LevelDonePopup.xaml.cs  PopupBase.cs  WrongPopup.xaml  WrongPopup.xaml.cs
Garsonix.TimeGame/Garsonix.TimeGame/Extensions/: Helpers.cs  NodaTimeExtensions.cs
Garsonix.TimeGame/Garsonix.TimeGame/Models/: Level.cs
Garsonix.TimeGame/Garsonix.TimeGame/Services/: Helpers.cs  ILevelFactory.cs  LevelFactory.cs  TimeFactory.cs
