<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Images\clock.svg" />
    <None Remove="Content\Images\clock_big_hand.svg" />
    <None Remove="Content\Images\clock_little_hand.svg" />
    <None Remove="Content\Images\cross.svg" />
    <None Remove="Content\Images\star.svg" />
    <None Remove="Content\Images\tick.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Images\clock.svg" />
    <EmbeddedResource Include="Content\Images\clock_big_hand.svg" />
    <EmbeddedResource Include="Content\Images\clock_little_hand.svg" />
    <EmbeddedResource Include="Content\Images\cross.svg" />
    <EmbeddedResource Include="Content\Images\star.svg" />
    <EmbeddedResource Include="Content\Images\tick.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\GameClocksPanel2.xaml.cs">
      <DependentUpon>GameClocksPanel2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\GameClocksPanel1.xaml.cs">
      <DependentUpon>GameClocksPanel1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Popups\WrongPopup.xaml.cs">
      <DependentUpon>WrongPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Popups\CorrectPopup.xaml.cs">
      <DependentUpon>CorrectPopup.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\GameClocksPanel1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Popups\LevelDonePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>